
<!DOCTYPE html>
<html>
	<head>

		<title>Elementos Flutuantes</title>
		<meta charset="utf-8">

		<style type="text/css">

			#principal{
				border: 1px solid red;
				background: green;
			}
			
			.conteudo{
				background: blue;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: left;
			}

			.conteudo1{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				float: right;
			}

		    .conteudo3{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				float: left;
				margin: 20px;
			}

			.conteudo-zero{
				background:red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
			}

			.clear {
				clear: left;
				/* clear: both; */
			}
		</style>

	</head>
	<body>

		<div id="principal">
		         <div class="conteudo1">
		         	Conteúdo 1
		         </div>
		         <div class="conteudo2">
		         	Conteúdo 2
		         </div>
		         <div class="conteudo3">
		         	Conteúdo 3
		         </div>
         </div>

         <div class="clear">
         	<h1>PARAMOS  EM  7:31</h1>
         	É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout. O objetivo de usar Lorem Ipsum é que ele tem uma distribuição de letras mais ou menos normal.
         </div>
	</body>
</html>